PORT=3000
VERSE_MASTER_NODE_URL=http://localhost:8545
VERSE_READ_NODE_URL=
VERSE_WS_URL=ws://localhost:8546
DATASTORE=redis
REDIS_URI=redis://localhost:6379
BLOCK_NUMBER_CACHE_EXPIRE_SEC=
MAX_BODY_BYTE_SIZE=
